
# 应用服务 WEB 访问端口
server.port=8081
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=1234


#配置mybatis
mybatis.type-aliases-package=com.gong.app_school.model.dao
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#启动
spring.profiles.active=dev

#静态资源全部放行
spring.mvc.static-path-pattern=/static/**



#配置打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置逻辑删除组件
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

